   |   |
-----------
   |   |
-----------
   |   |
Player: X. Select a space [0-9]
1
 X |   |
-----------
   |   |
-----------
   |   |
Player: O. Select a space [0-9]
2
 X | O |
-----------
   |   |
-----------
   |   |
Player: X. Select a space [0-9]
3
 X | O | X
-----------
   |   |
-----------
   |   |
4
 X | O | X
-----------
 O |   |
-----------
   |   |
Player: X. Select a space [0-9]
5
 X | O | X
-----------
 O | X |
-----------
   |   |
Player: O. Select a space [0-9]
6
 X | O | X
-----------
 O | X | O
-----------
   |   |
Player: X. Select a space [0-9]
7
 X | O | X
-----------
 O | X | O
-----------
 X |   |
X won!